GLUE_FUNC_ENTER
e1a0500e
e50d5004
e24dd004

GLUE_MOV_ESI_EDI
e1a08009

GLUE_MOV_EAX_DIRECTVALUE_GEN
e51f3004 ldr	r3, [pc, #-4]
00024fe8 <------- int v

GLUE_PUSH_EAX
e5013004
e28dd004

GLUE_MOV_EAX_DIRECTVALUE_GEN
e51f3004 ldr	r3, [pc, #-4]
00024fe8 <------- int v

GLUE_POP_EBX
e59d6000
e28dd004

00009680 <nseel_asm_assign>:
    9680:	e1a0c00d 	mov	ip, sp
    9684:	e92dd800 	stmdb	sp!, {fp, ip, lr, pc}
    9688:	e24cb004 	sub	fp, ip, #4	; 0x4
    ------
    968c:	e1a00003 	mov	r0, r3
    9690:	e5883008 	str	r3, [r8, #8]
    9694:	e1a0f00e 	mov	pc, lr <----------------- pc
    ------
    9698:	e89da800 	ldmia	sp, {fp, sp, pc}

e1a0c00d
e92dd800
e24cb004
e1a00003
e5883008

GLUE_FUNC_LEAVE
e59d5000
e28dd004
e1a00000
